#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ENC_CLIENT: ERROR: The key is too short.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 36, key len: 70001, ciphertext len: 36
ENC_SERVER: Child process closed.
ORNUWKWPMBEOGZX TOAVSLNZRI APONTYWC 

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 36, key len: 70001, ciphertext len: 36
ENC_SERVER: Child process closed.
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
ORNUWKWPMBEOGZX TOAVSLNZRI APONTYWC 

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
ENC_SERVER: Client did not say hello. Closing connection.
DEC_CLIENT: Error: Invalid decryption server. Response: enc_server hello
ENC_SERVER: Child process started.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 36/70001/36
DEC_SERVER: Child process closed.
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 36/70001/36
DEC_SERVER: Child process closed.
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 316, key len: 70001, ciphertext len: 316
ENC_SERVER: Child process closed.
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 36, key len: 70001, ciphertext len: 36
ENC_SERVER: Child process closed.
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 16, key len: 70001, ciphertext len: 16
ENC_SERVER: Child process closed.
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 41, key len: 70001, ciphertext len: 41
ENC_SERVER: Child process closed.
ENC_SERVER: Child process started.
ENC_SERVER: Client said hello.
ENC_SERVER: plaintext len: 69332, key len: 70001, ciphertext len: 69332
ENC_SERVER: Child process closed.
total 1888
drwxrwx---.  3 diaztr upg23575    918 Dec  7 16:08 ./
drwx------. 13 diaztr upg23575    339 Dec  6 21:53 ../
-rwx------.  1 diaztr upg23575 480361 Dec  6 19:39 assignment5-otp-list-of-tests-1 (1).pdf
-rw-rw----.  1 diaztr upg23575     37 Dec  7 16:09 ciphertext1
-rw-rw----.  1 diaztr upg23575    317 Dec  7 16:09 ciphertext2
-rw-rw----.  1 diaztr upg23575     17 Dec  7 16:09 ciphertext3
-rw-rw----.  1 diaztr upg23575  69333 Dec  7 16:09 ciphertext4
-rw-rw----.  1 diaztr upg23575     42 Dec  7 16:09 ciphertext5
-rwxrwx---.  1 diaztr upg23575  14312 Dec  7 16:07 dec_client
-rwx------.  1 diaztr upg23575   5977 Dec  7 14:38 dec_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  7 16:07 dec_server
-rwx------.  1 diaztr upg23575   6420 Dec  7 14:52 dec_server.c
-rwx------.  1 diaztr upg23575   5459 Dec  7 15:40 dialog.c
-rwx------.  1 diaztr upg23575   8196 Dec  7 13:34 .DS_Store
-rwxrwx---.  1 diaztr upg23575  14312 Dec  7 16:07 enc_client
-rwx------.  1 diaztr upg23575   6070 Dec  7 15:47 enc_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  7 16:07 enc_server
-rwx------.  1 diaztr upg23575   6595 Dec  7 15:53 enc_server.c
-rw-------.  1 diaztr upg23575     37 Dec  7 01:51 .gdb_history
-rw-rw----.  1 diaztr upg23575   3958 Dec  7 16:09 graderesults
-rw-rw----.  1 diaztr upg23575     21 Dec  7 16:08 key20
-rw-rw----.  1 diaztr upg23575  70001 Dec  7 16:08 key70000
-rwxrwx---.  1 diaztr upg23575  13208 Dec  7 16:07 keygen
-rwx------.  1 diaztr upg23575   1684 Dec  7 15:56 keygen.c
-rwx------.  1 diaztr upg23575    463 Dec  6 21:54 makefile
-rwx------.  1 diaztr upg23575   5173 Dec  7 16:02 otp.c
-rwx------.  1 diaztr upg23575   5388 Dec  6 19:39 p5testscript
-rwx------.  1 diaztr upg23575     37 Dec  6 19:37 plaintext1
-rwx------.  1 diaztr upg23575    317 Dec  6 19:38 plaintext2
-rwx------.  1 diaztr upg23575     17 Dec  6 19:38 plaintext3
-rwx------.  1 diaztr upg23575  69333 Dec  6 19:38 plaintext4
-rwx------.  1 diaztr upg23575     42 Dec  6 19:38 plaintext5
-rw-rw----.  1 diaztr upg23575    574 Dec  7 16:07 README.txt
drwx------.  2 diaztr upg23575     31 Dec  6 20:49 .vscode/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 36/70001/36
DEC_SERVER: Child process closed.
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 16/70001/16
DEC_SERVER: Child process closed.
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 316/70001/316
DEC_SERVER: Child process closed.
DEC_SERVER: Child process started.
DEC_SERVER: Decrypted message: 69332/70001/69332
DEC_SERVER: Child process closed.
total 1984
drwxrwx---.  3 diaztr upg23575   1038 Dec  7 16:09 ./
drwx------. 13 diaztr upg23575    339 Dec  6 21:53 ../
-rwx------.  1 diaztr upg23575 480361 Dec  6 19:39 assignment5-otp-list-of-tests-1 (1).pdf
-rw-rw----.  1 diaztr upg23575     37 Dec  7 16:09 ciphertext1
-rw-rw----.  1 diaztr upg23575    317 Dec  7 16:09 ciphertext2
-rw-rw----.  1 diaztr upg23575     17 Dec  7 16:09 ciphertext3
-rw-rw----.  1 diaztr upg23575  69333 Dec  7 16:09 ciphertext4
-rw-rw----.  1 diaztr upg23575     42 Dec  7 16:09 ciphertext5
-rwxrwx---.  1 diaztr upg23575  14312 Dec  7 16:07 dec_client
-rwx------.  1 diaztr upg23575   5977 Dec  7 14:38 dec_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  7 16:07 dec_server
-rwx------.  1 diaztr upg23575   6420 Dec  7 14:52 dec_server.c
-rwx------.  1 diaztr upg23575   5459 Dec  7 15:40 dialog.c
-rwx------.  1 diaztr upg23575   8196 Dec  7 13:34 .DS_Store
-rwxrwx---.  1 diaztr upg23575  14312 Dec  7 16:07 enc_client
-rwx------.  1 diaztr upg23575   6070 Dec  7 15:47 enc_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  7 16:07 enc_server
-rwx------.  1 diaztr upg23575   6595 Dec  7 15:53 enc_server.c
-rw-------.  1 diaztr upg23575     37 Dec  7 01:51 .gdb_history
-rw-rw----.  1 diaztr upg23575   6750 Dec  7 16:09 graderesults
-rw-rw----.  1 diaztr upg23575     21 Dec  7 16:08 key20
-rw-rw----.  1 diaztr upg23575  70001 Dec  7 16:08 key70000
-rwxrwx---.  1 diaztr upg23575  13208 Dec  7 16:07 keygen
-rwx------.  1 diaztr upg23575   1684 Dec  7 15:56 keygen.c
-rwx------.  1 diaztr upg23575    463 Dec  6 21:54 makefile
-rwx------.  1 diaztr upg23575   5173 Dec  7 16:02 otp.c
-rwx------.  1 diaztr upg23575   5388 Dec  6 19:39 p5testscript
-rwx------.  1 diaztr upg23575     37 Dec  6 19:37 plaintext1
-rw-rw----.  1 diaztr upg23575     37 Dec  7 16:09 plaintext1_a
-rwx------.  1 diaztr upg23575    317 Dec  6 19:38 plaintext2
-rw-rw----.  1 diaztr upg23575    317 Dec  7 16:09 plaintext2_a
-rwx------.  1 diaztr upg23575     17 Dec  6 19:38 plaintext3
-rw-rw----.  1 diaztr upg23575     17 Dec  7 16:09 plaintext3_a
-rwx------.  1 diaztr upg23575  69333 Dec  6 19:38 plaintext4
-rw-rw----.  1 diaztr upg23575  69333 Dec  7 16:09 plaintext4_a
-rwx------.  1 diaztr upg23575     42 Dec  6 19:38 plaintext5
-rw-rw----.  1 diaztr upg23575    574 Dec  7 16:07 README.txt
drwx------.  2 diaztr upg23575     31 Dec  6 20:49 .vscode/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 147933 Terminated              ./dec_server $decport
./p5testscript: line 143: 147932 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
