#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: The key is too short to encrypt this message.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
AERVVFH BWOHZ KHD STNZ KQAHFYEX BKJC
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[enc_server]: Child process closed.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[enc_server]: Child process closed.
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
AERVVFH BWOHZ KHD STNZ KQAHFYEX BKJC

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
[enc_server]: Client did not say hello. Closing connection.
Error: decryption server could not be validated. Response: enc_server hello
[enc_server]: Child process started.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[dec_server]: Child process closed.

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[dec_server]: Child process closed.
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 16, key length: 70001, ciphertext length: 16
[enc_server]: Child process closed.
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[enc_server]: Child process closed.
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 41, key length: 70001, ciphertext length: 41
[enc_server]: Child process closed.
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 316, key length: 70001, ciphertext length: 316
[enc_server]: Child process closed.
[enc_server]: Child process started.
[enc_server]: Client said hello.
[enc_server]: plaintext length: 69332, key length: 70001, ciphertext length: 69332
[enc_server]: Child process closed.
total 2264
drwxrwx---.  3 diaztr upg23575    889 Dec  6 21:39 ./
drwx------. 13 diaztr upg23575    339 Dec  6 21:36 ../
-rwx------.  1 diaztr upg23575 480361 Dec  6 19:39 assignment5-otp-list-of-tests-1 (1).pdf
-rw-rw----.  1 diaztr upg23575     37 Dec  6 21:39 ciphertext1
-rw-rw----.  1 diaztr upg23575    317 Dec  6 21:39 ciphertext2
-rw-rw----.  1 diaztr upg23575     17 Dec  6 21:39 ciphertext3
-rw-rw----.  1 diaztr upg23575  69333 Dec  6 21:39 ciphertext4
-rw-rw----.  1 diaztr upg23575     42 Dec  6 21:39 ciphertext5
-rwxrwx---.  1 diaztr upg23575  14248 Dec  6 21:38 dec_client
-rw-rw----.  1 diaztr upg23575   4237 Dec  6 21:36 dec_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  6 21:38 dec_server
-rw-rw----.  1 diaztr upg23575   4561 Dec  6 21:36 dec_server.c
-rw-rw----.  1 diaztr upg23575   3049 Dec  6 21:36 dialog.c
-rwx------.  1 diaztr upg23575   8196 Dec  6 21:36 .DS_Store
-rwxrwx---.  1 diaztr upg23575  14272 Dec  6 21:38 enc_client
-rw-rw----.  1 diaztr upg23575   4398 Dec  6 21:36 enc_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  6 21:38 enc_server
-rw-rw----.  1 diaztr upg23575   4402 Dec  6 21:36 enc_server.c
-rw-rw----.  1 diaztr upg23575     21 Dec  6 21:39 key20
-rw-rw----.  1 diaztr upg23575  70001 Dec  6 21:39 key70000
-rwxrwx---.  1 diaztr upg23575  13160 Dec  6 21:38 keygen
-rw-rw----.  1 diaztr upg23575   1071 Dec  6 21:36 keygen.c
-rw-rw----.  1 diaztr upg23575    463 Dec  6 21:38 makefile
-rw-rw----.  1 diaztr upg23575   4238 Dec  6 21:39 mytestresults
-rw-rw----.  1 diaztr upg23575   2219 Dec  6 21:36 otp.c
-rwx------.  1 diaztr upg23575   5388 Dec  6 19:39 p5testscript
-rwx------.  1 diaztr upg23575     37 Dec  6 19:37 plaintext1
-rwx------.  1 diaztr upg23575    317 Dec  6 19:38 plaintext2
-rwx------.  1 diaztr upg23575     17 Dec  6 19:38 plaintext3
-rwx------.  1 diaztr upg23575  69333 Dec  6 19:38 plaintext4
-rwx------.  1 diaztr upg23575     42 Dec  6 19:38 plaintext5
-rw-rw----.  1 diaztr upg23575    176 Dec  6 21:21 README.txt
drwx------.  2 diaztr upg23575     31 Dec  6 20:49 .vscode/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 316, key length: 70001, ciphertext length: 316
[dec_server]: Child process closed.
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 16, key length: 70001, ciphertext length: 16
[dec_server]: Child process closed.
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 36, key length: 70001, ciphertext length: 36
[dec_server]: Child process closed.
[dec_server]: Child process started.
[dec_server]: Client said hello.
[dec_server]: plaintext length: 69332, key length: 70001, ciphertext length: 69332
[dec_server]: Child process closed.
total 2360
drwxrwx---.  3 diaztr upg23575   1009 Dec  6 21:40 ./
drwx------. 13 diaztr upg23575    339 Dec  6 21:36 ../
-rwx------.  1 diaztr upg23575 480361 Dec  6 19:39 assignment5-otp-list-of-tests-1 (1).pdf
-rw-rw----.  1 diaztr upg23575     37 Dec  6 21:39 ciphertext1
-rw-rw----.  1 diaztr upg23575    317 Dec  6 21:39 ciphertext2
-rw-rw----.  1 diaztr upg23575     17 Dec  6 21:39 ciphertext3
-rw-rw----.  1 diaztr upg23575  69333 Dec  6 21:39 ciphertext4
-rw-rw----.  1 diaztr upg23575     42 Dec  6 21:39 ciphertext5
-rwxrwx---.  1 diaztr upg23575  14248 Dec  6 21:38 dec_client
-rw-rw----.  1 diaztr upg23575   4237 Dec  6 21:36 dec_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  6 21:38 dec_server
-rw-rw----.  1 diaztr upg23575   4561 Dec  6 21:36 dec_server.c
-rw-rw----.  1 diaztr upg23575   3049 Dec  6 21:36 dialog.c
-rwx------.  1 diaztr upg23575   8196 Dec  6 21:36 .DS_Store
-rwxrwx---.  1 diaztr upg23575  14272 Dec  6 21:38 enc_client
-rw-rw----.  1 diaztr upg23575   4398 Dec  6 21:36 enc_client.c
-rwxrwx---.  1 diaztr upg23575  14368 Dec  6 21:38 enc_server
-rw-rw----.  1 diaztr upg23575   4402 Dec  6 21:36 enc_server.c
-rw-rw----.  1 diaztr upg23575     21 Dec  6 21:39 key20
-rw-rw----.  1 diaztr upg23575  70001 Dec  6 21:39 key70000
-rwxrwx---.  1 diaztr upg23575  13160 Dec  6 21:38 keygen
-rw-rw----.  1 diaztr upg23575   1071 Dec  6 21:36 keygen.c
-rw-rw----.  1 diaztr upg23575    463 Dec  6 21:38 makefile
-rw-rw----.  1 diaztr upg23575   7251 Dec  6 21:40 mytestresults
-rw-rw----.  1 diaztr upg23575   2219 Dec  6 21:36 otp.c
-rwx------.  1 diaztr upg23575   5388 Dec  6 19:39 p5testscript
-rwx------.  1 diaztr upg23575     37 Dec  6 19:37 plaintext1
-rw-rw----.  1 diaztr upg23575     37 Dec  6 21:40 plaintext1_a
-rwx------.  1 diaztr upg23575    317 Dec  6 19:38 plaintext2
-rw-rw----.  1 diaztr upg23575    317 Dec  6 21:40 plaintext2_a
-rwx------.  1 diaztr upg23575     17 Dec  6 19:38 plaintext3
-rw-rw----.  1 diaztr upg23575     17 Dec  6 21:40 plaintext3_a
-rwx------.  1 diaztr upg23575  69333 Dec  6 19:38 plaintext4
-rw-rw----.  1 diaztr upg23575  69333 Dec  6 21:40 plaintext4_a
-rwx------.  1 diaztr upg23575     42 Dec  6 19:38 plaintext5
-rw-rw----.  1 diaztr upg23575    176 Dec  6 21:21 README.txt
drwx------.  2 diaztr upg23575     31 Dec  6 20:49 .vscode/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 175628 Terminated              ./dec_server $decport
./p5testscript: line 143: 175627 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
